# PatternsWithC-

./: README.md
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/: AdventureWorksAPI.csproj  AdventureWorksAPI.http  Program.cs  appsettings.json  request_log.txt
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/Controllers/: CustomersController.cs  ExceptionController.cs  OrdersController.cs  ProductsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  TestController.cs
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/DTOs/: CategoryProductCountDto.cs  CustomerDto.cs  CustomerSpendingDto.cs  OrderSummaryDto.cs  ProductAvgQtyDto.cs  ProductDto.cs  ProductNoOrderDto.cs  ProductWithCategoryDto.cs  TopOrderDto.cs
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/LimitterRate/: IRateLimiter.cs
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/Middlewares/: AdminAccessMiddleware.cs  CountRequest.cs  EnhancedRequestTimingMiddleware.cs  LoggingMiddleware.cs  RequestTimeMiddleware.cs  SimpleLoggingMiddleware.cs
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/Properties/: launchSettings.json
DesignPatternWithCSharp/AdventureWorksAPI/AdventureWorksAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs
DesignPatternWithCSharp/CleanArchitectureDemo/WebApi/: Program.cs  WebApi.csproj  appsettings.json
DesignPatternWithCSharp/CleanArchitectureDemo/WebApi/Controllers/: TestController.cs  UserController.cs
DesignPatternWithCSharp/CleanArchitectureDemo/WebApi/Middlewares/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs  JwtValidationMiddlewares.cs  LoggingMiddleware.cs  MyCustomMiddleware.cs  RateLimitingMiddleware.cs  RequestTimingMiddleware.cs
DesignPatternWithCSharp/CleanArchitectureDemo/WebApi/Presenters/: ConsoleRegisterUserPresenter.cs  WebApiLoginUserPresenter.cs  WebApiRegisterUserPresenter.cs
(+833 files in other folders)
